<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Notice Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Housing ,Rentals">
    <meta name="author" content="ourCompany">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
     </head>
      <body>
	  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container row-fluid" >

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="main.html">Metro Project</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="noticeboard.html">NoticeBorad</a></li>
				  <li><a href="property.html">Property</a></li>
				  <li><a href="tenants.html">Tenants</a></li>
				  <li><a href="#">Contacts</a></li>
				  <li><a href="#">Rental Properties</a></li>
				  <li><a href="#">Owners</a></li>
				  <li><a href="#">Creditors</a></li>
				 <li><a href="#">Maintainance</a></li>
				 <li><a href="#">Inspections</a></li>
			    <input type="text" class="input-medium search-query">
				<button type="submit" class="btn">Search</button>
				</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
       <div class="navbar " id ="noticeboard">
        <h1> Tenants Info </h1>
      </div>
       <div class="span2">  
    <div class="well sidebar-nav">  
        <ul class="nav nav-list">  
            <li class="nav-header">Side-Menu</li>  
            <li class="divider"></li>
            <li><a href="#">Contact</a> 
                              <ul>
                                  <li><a href="#">Link1</a></li>
                                  <li><a href="#">Link2</a></li>
                                  <li><a href="#">Link3</a></li>
                               </ul>
                            </li>  
            <li><a href="tenants.html">Tenants</a></li> 
                                <ul>
                                   <li><a href="#">Link1</a></li>
                                  <li><a href="#">Link2</a></li>
                                  <li><a href="#">Link3</a></li>
                                </ul> 
           <li><a href="#">Rental Properties</a></li> 
                                <ul>
                                <li><a href="#">Link1</a></li>
                                  <li><a href="#">Link2</a></li>
                                  <li><a href="#">Link3</a></li>
                                </ul> 
      <li><a href="#">Owners</a></li> 
                     <ul>
                     <li><a href="#">Link1</a></li>
                                  <li><a href="#">Link2</a></li>
                                  <li><a href="#">Link3</a></li>
                     </ul> 
        <li><a href="#">Creditors</a></li> 
                     <ul>
                     <li><a href="#">Link1</a></li>
                             <li><a href="#">Link2</a></li>
                             <li><a href="#">Link3</a></li>
                     </ul> 
                        
        <li><a href="#">Maintainance</a></li> 
                     <ul>
                     <li><a href="#">Link1</a></li>
                          <li><a href="#">Link2</a></li>
                         <li><a href="#">Link3</a></li>
                     </ul> 
           <li><a href="#">Inspections</a></li> 
                     <ul>
                     <li><a href="#">Link1</a></li>
                          <li><a href="#">Link2</a></li>
                         <li><a href="#">Link3</a></li>
                     </ul> 
    </ul>  
    </div> 
</div>
          <table class ="table " border="2">
            <tr>
              <th>Adress </th>
               <th>Rentant Name </th>
               <th>Rent Amount</th>

             </tr>
             <tr>
              <td><a href="f1.html">22 Settlement Road</td>
              <td>Michel</td>
               <td> $500</td></a>
              </tr>
              <tr>
              <td>24 High Street</td>
              <td>Sam</td>
               <td> $2000</td>
              </tr>
              <tr>
              <td>32 Preston Road</td>
              <td>James Bond</td>
               <td> $5000</td>
              </tr>
			  <tr>
              <td>22 King Road</td>
              <td>Michel</td>
               <td> $500</td>
              </tr>
              <tr>
              <td>24 James Steet</td>
              <td>Sam</td>
               <td> $2000</td>
              </tr>
              <tr>
              <td>32 Settlement Road</td>
              <td>James Bond</td>
               <td> $5000</td>
              </tr>
			  <tr>
              <td>22 Settlement Road</td>
              <td>Michel</td>
               <td> $500</td>
              </tr>
              <tr>
              <td>24 Settlement Road</td>
              <td>Sam</td>
               <td> $2000</td>
              </tr>
              <tr>
              <td>32 Settlement Road</td>
              <td>James Bond</td>
               <td> $5000</td>
              </tr>

            </table>

            <a href ="main.html">Click here to go back to main page</a>
        </div>
      </body>
      </html>